{
  "name": "stream-engine",
  "version": "0.1.0",
  "main": "src/main/main.js",
  "homepage": "./",
  "author": "StreamEngine Team",
  "description": "Free, open-source torrent streaming engine.",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run react-start\" \"wait-on http://localhost:3000 && electron .\"",
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "pack": "npm run react-build && electron-builder --dir",
    "dist": "npm run react-build && electron-builder"
  },
  "build": {
    "appId": "org.popcorntime.streamengine",
    "productName": "StreamEngine",
    "files": [
      "build/**/*",
      "src/main/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.entertainment",
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "torrent-search-api": "^2.1.4",
    "webtorrent": "^1.9.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.0.0",
    "electron": "^25.0.0",
    "electron-builder": "^26.0.12",
    "postcss": "^8.4.21",
    "react-scripts": "^5.0.1",
    "tailwindcss": "^3.3.0",
    "wait-on": "^7.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
